.hero
	min-height: 517px
	border-bottom: 1px solid $blue
	&__inner
.section-advant
	position: relative
	padding-bottom: 27px
	border-bottom: 1px solid $blue
	&__global-img
		position: absolute
		right: -124px
		bottom: -90px
.advant-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.advant-block
	display: inline-block
	vertical-align: top
	width: 364px
	flex-basis: 364px
	text-align: center
	margin-bottom: 38px
	&__img
		height: 87px
		margin-bottom: 25px
		display: flex
		align-items: flex-end
		justify-content: center
		img
			max-height: 87px
			width: auto
			max-width: 102px
	&__title
		margin-bottom: 25px
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: -12px
			width: 30px
			height: 2px
			background-color: $orange
			left: 50%
			transform: translagteX(-50%)
.section-tabs
	background: $blue-bg2
	padding-bottom: 20px
	border-bottom: 1px solid $blue
	&__title
		