.btn
	min-width: 161px
	height: 42px
	background-color: $orange2
	border-radius: 1px
	line-height: 42px
	font-weight: 500
	font-size: 18px
	color: $white
	padding-left: 10px
	padding-right: 10px
	background-image: linear-gradient(to top, #feae01 0%, #ffe402 100%)
	+trans
