.pform
	background-repeat: no-repeat
	background-position: 0 0
	&--bg-position
			padding: 19px 2px 20px 25px
			.pform__inner
				padding-bottom: 26px
				padding-top: 20px

	&__inner
		background: $white
	&__text
		font-size: 24px
		margin-bottom: 32px
		font-weight: 400
	&__title
	.btn
		min-width: 273px
.field
	width: 291px
	margin-left: auto
	margin-right: auto
	margin-bottom: 28px
	position: relative
	input
		display: block
		width: 100%
		height: 49px
		line-height: 49px
		background-color: $white
		border: 1px solid $gray2
		font-size: 18px
		color: $black
		+rob
		padding: 0 12px
		+placeholder
			color: $gray
		+m
			font-size: 14px
	&.is-errow
		input
			border-color: red
	&--mb-big
		margin-bottom: 43px