.footer
	border-top: 2px solid $blue
	padding-top: 12px
	padding-bottom: 10px
	&__inner
		display: flex
		justify-content: space-between
		+m
			display: block
			text-align: center
	&__logo
		display: block
		img
			width: 251px
			height: 51px
	&__center
		color: $blue
		font-size: 16px
		padding-top: 8px
		text-align: center
	&__phone
		a
			color: #175774
			font-size: 30px
			font-weight: 700
		svg
			fill: #feaa02
			font-size: 26px
			margin-right: 10px
			margin-top: 10px